{
    "name": "chadicus/slim-oauth2-middleware",
    "description": "OAuth2 middleware for use within a Slim Framework API",
    "keywords": ["slim", "oauth2", "middleware"],
    "authors": [
        {
            "name": "Chad Gray",
            "email": "chadwickgray@gmail.com",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "config" : {
        "sort-packages": true
    },
    "repositories": [
      {
          "type": "vcs",
          "url": "https://github.com/tchapi/slim-oauth2-http"
      }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "bshaffer/oauth2-server-php": "^1.11",
        "chadicus/slim-oauth2-http": "dev-next",
        "psr/http-message": "^1.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0"
    },
    "require-dev": {
        "php-coveralls/php-coveralls": "^2.5",
        "phpunit/phpunit": "^8.5",
        "squizlabs/php_codesniffer": "^3.2",
        "laminas/laminas-diactoros": "^2.8"
    },
    "autoload": {
        "psr-4": {"Chadicus\\Slim\\OAuth2\\Middleware\\" : "src"}
    },
    "autoload-dev": {
        "psr-4": {"ChadicusTest\\Slim\\OAuth2\\Middleware\\" : "tests"}
    },
    "suggest": {
        "chadicus/slim-oauth2-routes": "Offers standard OAuth2 routes for slim applications"
    }
}
